# GCP_snippets

./: README.md
appengine-bigquery/: .project  pom.xml
appengine-bigquery/src/main/java/access_control/: ACL.java
appengine-bigquery/src/main/java/snippets/: AuthorizedViewTutorial.java
appengine-bigquery/src/main/webapp/: index.jsp
appengine-bigquery/src/main/webapp/WEB-INF/: appengine-web.xml
